<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN'
  'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>SECURITY RISK</title>
  <style type="text/css">
  /*<![CDATA[*/
  /* 
  Project Gutenberg common docutils stylesheet.

  This stylesheet contains styles common to HTML and EPUB.  Put styles
  that are specific to HTML and EPUB into their relative stylesheets.

  :Author: Marcello Perathoner (webmaster@gutenberg.org)
  :Copyright: This stylesheet has been placed in the public domain.

  This stylesheet is based on:

  :Author: David Goodger (goodger@python.org)
  :Copyright: This stylesheet has been placed in the public domain.

  Default cascading style sheet for the HTML output of Docutils.

  */

  /* ADE 1.7.2 chokes on !important and throws all css out. */

  /* FONTS */

  .italics    { font-style: italic }
  .bold       { font-weight: bold }
  .small-caps { }
  .gesperrt   { }
  .antiqua    { font-style: italic } /* what else can we do ? */
  .monospaced { font-family: monospace }

  .smaller    { font-size: smaller }
  .larger     { font-size: larger }

  .xx-small   { font-size: xx-small }
  .x-small    { font-size: x-small }
  .small      { font-size: small }
  .medium     { font-size: medium }
  .large      { font-size: large }
  .x-large    { font-size: x-large }
  .xx-large   { font-size: xx-large }

  .text-transform-uppercase { text-transform: uppercase }
  .text-transform-lowercase { text-transform: lowercase }
  .text-transform-none      { text-transform: none }

  .red        { color: red }
  .green      { color: green }
  .blue       { color: blue }
  .yellow     { color: yellow }
  .white      { color: white }
  .gray       { color: gray }
  .black      { color: black }

  /* ALIGN */

  .left       { text-align: left }
  .center     { text-align: center }
  .right      { text-align: right }
  .justify    { text-align: justify }

  /* LINE HEIGHT */

  body        { line-height: 1.5 }
  p           { margin: 1.5em 0 }

  /* PAGINATION */

  .title, .subtitle     { page-break-inside: avoid;
                        page-break-after:  avoid }
  .titlepage, 
  #pg-header            { page-break-inside: avoid }

  /* SECTIONS */

  body         { text-align: justify }

  p.noindent   { text-indent: 0 }

  .boxed       { border: 1px solid black; padding: 1em }
  .topic       { margin: 5% 0; border: 1px solid black; padding: 1em }
  div.section  { clear: both }

  div.line-block       { margin: 1.5em 0 }  /* same leading as p */
  div.line-block.inner { margin: 0 0 0 10% }
  div.line             { margin-left: 20%; text-indent: -20%; }
  .line-block.noindent div.line { margin-left: 0; text-indent: 0; }

  hr.docutils  { margin: 1.5em 40%; border: none; border-bottom: 1px solid black; }

  .clearpage,
  .cleardoublepage,
  .vfill,
  .vspace      { border: 0px solid white }

  .title               { margin: 1.5em 0 }
  .title.with-subtitle { margin-bottom: 0 }
  .subtitle            { margin: 1.5em 0 }

  /* ugly hack to give more specifity. 
   because ADE chokes on !important */
  .first.first { margin-top: 0 } 
  .last.last   { margin-bottom: 0 }

  /* header font style */
  /* http://dev.w3.org/csswg/css3-fonts/#propdef-font-size */

  h1.title                     { font-size: 200%; }  /* for book title only */
  h2.title, p.subtitle.level-1 { font-size: 150%; margin-top: 4.5em;  margin-bottom: 2em }
  h3.title, p.subtitle.level-2 { font-size: 120%; margin-top: 2.25em; margin-bottom: 1.25em }
  h4.title, p.subtitle.level-3 { font-size: 100%; margin-top: 1.5em;  margin-bottom: 1.5em;  font-weight: bold; }
  h5.title, p.subtitle.level-4 { font-size:  89%; margin-top: 1.87em; margin-bottom: 1.69em; font-style: italic; }
  h6.title, p.subtitle.level-5 { font-size:  60%; margin-top: 3.5em;  margin-bottom: 2.5em }

  /* title page */

  h1.document-title, 
  p.document-subtitle     { text-align: center }

  div.titlepage,
  #pg-header,
  h1.document-title       { margin: 10% 0 5% 0 }
  p.document-subtitle     { margin:  0  0 5% 0 }

  /* PG header and footer */
  #pg-machine-header { }
  #pg-produced-by { }

  li.toc-entry            { list-style-type: none }
  ul.open li, ol.open li  { margin-bottom: 1.5em }

  p.attribution           { margin-top: 0; text-align: right }

  .example-rendered { 
    margin: 1em 5%; border: 1px dotted red;  padding: 1em; background-color: #ffd }
  .literal-block.example-source   { 
    margin: 1em 5%; border: 1px dotted blue; padding: 1em; background-color: #eef }

  /* DROPCAPS */

  /* BLOCKQUOTES */

  blockquote { margin: 1.5em 10% }

  blockquote.epigraph { }

  blockquote.highlights { }

  div.local-contents { margin: 1.5em 10% }

  div.abstract { margin: 3em 10% }
  div.caption  { margin: 1.5em 10%; text-align: center; font-style: italic }
  div.legend   { margin: 1.5em 10% }

  .hidden { display: none }

  .invisible { visibility: hidden; color: white } /* white: mozilla print bug */

  a.toc-backref {
  text-decoration: none ;
  color: black }

  dl.docutils dd {
  margin-bottom: 0.5em }

  div.figure { margin: 3em 0 }

  img { max-width: 100% }

  div.footer, div.header {
  clear: both;
  font-size: smaller }

  div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

  div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

  div.topic {
  margin: 3em 0 }

  ol.simple, ul.simple { margin: 1.5em 0 }

  ol.toc-list,    ul.toc-list    { padding-left:  0  }
  ol ol.toc-list, ul ul.toc-list { padding-left:  5% }

  ol.arabic {
  list-style: decimal }

  ol.loweralpha {
  list-style: lower-alpha }

  ol.upperalpha {
  list-style: upper-alpha }

  ol.lowerroman {
  list-style: lower-roman }

  ol.upperroman {
  list-style: upper-roman }

  p.credits {
  font-style: italic ;
  font-size: smaller }

  p.label {
  white-space: nowrap }

  p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

  p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

  p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

  p.topic-title {
  font-weight: bold }

  pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

  .literal-block, .doctest-block {
  margin-left: 2em ;
  margin-right: 2em; }

  span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

  span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

  span.interpreted {
  font-family: sans-serif }

  span.option {
  white-space: nowrap }

  span.pre {
  white-space: pre }

  span.problematic {
  color: red }

  span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 100% }

  table { margin-top: 1.5em; margin-bottom: 1.5em; border-spacing: 0 }
  table.align-left, table.align-right { margin-top: 0 }

  table.table                { border-collapse: collapse; }
  table.table thead          { border: 1px solid black; border-width: 2px 0 0 }
  table.table tbody          { border: 1px solid black; border-width: 2px 0 }
  table.table tr             { border: 1px solid black; border-width: 0 0 1px }
  table.table tr.last        { border-width: 0 }
  table.table td, 
  table.table th             { padding: 1ex 1em; vertical-align: middle }

  table.table.norules tr             { border-width: 0 }
  table.table.norules td, 
  table.table.norules th             { padding: 0.5ex 1em }
  table.table.norules tr.first td    { padding-top: 1ex }
  table.table.norules tr.last td     { padding-bottom: 1ex }
  table.table.norules tr.first th    { padding-top: 1ex }
  table.table.norules tr.last th     { padding-bottom: 1ex }


  table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

  table.docinfo {
  margin: 3em 4em }

  table.docutils { }

  tr.footnote.footnote td, tr.footnote.footnote th { 
  padding: 0 0.5em 1.5em;
  }

  table.docutils td, table.docutils th,
  table.docinfo td, table.docinfo th {
  padding: 0 0.5em;
  vertical-align: top }

  table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

  /* used to remove borders from tables and images */
  .borderless, table.borderless td, table.borderless th {
  border: 0 }

  table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "!important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 } /* FIXME: was !important */

  h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
  h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

  ul.auto-toc {
  list-style-type: none }
  /*]]>*/
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  /* 
  Project Gutenberg HTML docutils stylesheet.

  This stylesheet contains styles specific to HTML.
  */

  /* FONTS */

  em                { font-style: normal }
  strong            { font-weight: normal }
  .small-caps       { font-variant: small-caps }
  .gesperrt         { letter-spacing: 0.1em }

  /* ALIGN */

  .align-left       { clear: left;
                    float: left;
                    margin-right: 1em }

  .align-right      { clear: right;
                    float: right;
                    margin-left: 1em }

  .align-center     { margin-left: auto;
                    margin-right: auto }

  div.shrinkwrap    { display: table; }

  /* SECTIONS */

  body              { margin: 5% 10% 5% 10% }

  /* compact list items containing just one p */
  li p.pfirst       { margin-top: 0; margin-bottom: 0 } 

  .first            { margin-top: 0 !important } 
  .last             { margin-bottom: 0 !important }

  .dropcap          { float: left; }
  span.dropcap      { margin: 0 0.1em 0 0; line-height: 1 }
  img.dropcap       { margin: 0 0.5em 0 0; }

  /* PAGINATION */

  @media screen {
   .coverpage, .frontispiece, .titlepage, .verso, 
   .contents, .foreword, .preface, .introduction, .dedication, .prologue,
   .epilogue, .appendix, .glossary, .bibliography, .index, .colophon,
   .footnotes, .plainpage
                      { margin: 10%  0 }
   .clearpage         { margin: 10% }
   .cleardoublepage   { margin: 10% }
   .vfill             { margin:  5% 10% }
  }

  @media print {
    /* margin-top disappears after a page-break, thus padding */
   .frontispiece, .verso, .plainpage, .section.level-2,
   .clearpage         { page-break-before: always; padding-top: 1px }

   .coverpage, .titlepage, 
   .contents, .foreword, .preface, .introduction, .dedication, .prologue,
   .epilogue, .appendix, .glossary, .bibliography, .index, .colophon,
   .footnotes,
   .cleardoublepage   { page-break-before: right; padding-top: 1px }

   .vfill             { margin-top: 20% }
   h2.title           { margin-top: 20% }
  }
  /*]]>*/
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  .pageno       { position: absolute; right: 95%; font: medium sans-serif; }
  .pageno:after { color: gray; content: '[' attr(title) ']' }
  .toc-pageref  { float: right }
  pre           { font-family: monospace; font-size: 0.9em; white-space: pre-wrap }
  /*]]>*/
  </style>
</head>
<body>
  <div class="document" id="security-risk">
    <h1 class="document-title level-1 pfirst title">SECURITY RISK</h1><!-- -*- encoding: utf-8 -*- -->
    <div class="center line-block noindent outermost">
      <div class="line">
        <span class="x-large">SECURITY RISK</span>
      </div>
      <div class="line">
        &nbsp;
      </div>
      <div class="line">
        BY ED M. CLINTON, JR.
      </div>
      <div class="line">
        &nbsp;
      </div>
      <div class="line">
        <em class="italics">Illustrated by Ed Emsh</em>
      </div>
    </div>
    <p class="pfirst">At moments like this, General David Walker always thought fleetingly of the good old days when he had hated the army. As usual, he smashed the thought out of his mind with a distinct sense of remorse.</p>
    <p class="pnext">He looked up again at the seamed face of the Chief of Staff, General Marcus Meriwether. "This could be serious," he said slowly, with a sick sense of the statement's inadequacy. An old tic suddenly returned, tugging at the left corner of his mouth.</p>
    <p class="pnext">The deadly, unsmiling expression on Meriwether's face did not change as he slid more tightly into his chair. "You know as well as I that it means the Interplanetary Confederation is ready to go to war with us."</p>
    <p class="pnext">Walker stared at the typed statement on his desk. It was a decoded intelligence message from United Terra's prime agent in the Interplanetary Confederation, and it was very brief: the Confederation had developed a long-range neural weapon effectively cancelling out every armament development achieved by United Terra in fifteen years of a cold war that of late had become bitter cold. The all-but-autonomous colonies of Mars and Venus, united now for twenty years in an economic league, had been itching for independence for a quarter of a century. The itch had developed into a mighty burning.</p>
    <p class="pnext">"You are fully aware," Meriwether continued, his face still set, "of our feeling that the Confederation has been eager to take on Terra. They've clearly been waiting for some positive advantage to offset our pure strength-in-numbers."</p>
    <div class="align-center auto-scaled figure" style="margin-left: 43%; width: 13%" id="figure-2">
      <img style="display: block; width: 100%" alt="images/im1.png" src="images/im1.png" width="100%" />
      <div class="caption italics">
        <em class="italics">It was a touchable touching an untouchable. Both scientist and general were doing their own version of right....</em>
      </div>
    </div>
    <p class="pfirst">Walker forced his eyes upward and stared at his superior. "Your tone says that such a war might be—"</p>
    <p class="pnext">"Unwelcome at this time. Unwelcome at this time." Meriwether shifted around in his chair, and scratched at its leather arms with the manicured tips of his gnarled fingers. "Walker, I don't have to tell you that this weapon, if it is what our agent infers—and there is no reason to believe otherwise—that this weapon makes it impossible for us to go to war with the Confederation—unless, as Chief of Weapons Development, you can tell me that we have something in our arsenal to combat it."</p>
    <p class="pnext">Walker rubbed at the tic. "Nothing," he said quietly.</p>
    <p class="pnext">Meriwether leaned forward, his hands crooked backward against the chair arms like catapult springs. "That answer is unacceptable. There are other questions you must answer, Walker, questions in some ways even more important than that basic one. Why haven't we developed this weapon ourselves? Why haven't we been aware of its potential existence? Where are the defensive devices which would naturally develop from such cognizance? These things are all your department, Walker." His voice pitched upward an hysterical fraction. "It just doesn't make sense, you know. We've a hundred times the personnel, ten times the facilities, unlimited funds—but they've beaten us to it." He stood up and pushed his chair back, eyes squinting out of a reddening face that seemed on the point of bursting. "Why, Walker?"</p>
    <p class="pnext">Once again Walker thought about how he had hated the army when he was a bright young physics student. That was a long time ago—So much had happened. The doors had closed around him, one at a time, doors closing on the scientific mind. And so now, instead of a research scientist in white smock with textbook, he was a military administrator in smart greys with glittering stars of military rank.</p>
    <p class="pnext">"I'll say this, Walker," Meriwether shouted, his voice breaking again. "We'd better catch up quick. Mighty quick. Let's put it this way. It might mean your rank and your job, Walker. But you won't give a damn. Because we'll have lost the war. We'll have lost the colonies. And you know what that would mean, Walker?" He bent forward across the desk, his face exploding into Walker's eyes. "Only a fool believes that United Terra can survive in an economy without tri-planetary hegemony.</p>
    <p class="pnext">"Walker, you've all the authority within my power to grant. You'll have no trouble getting money. But—get the answer. <em class="italics">Quick.</em>"</p>
    <p class="pnext">Walker blinked after him as he strode to the door. "I'll try to hold off a federal investigation as long as I can," Meriwether added, turning from the half-opened door. "But I can't guarantee a thing."</p>
    <hr class="docutils" />
    <p class="pfirst">Walker sat alone in a cubicle of light in the darkened city and gulped down his twentieth cup of coffee. It had grown cold in the cup and with a grimace he pushed it aside.</p>
    <p class="pnext">There was no doubt about it. He thumbed through the sheaf of scribbled notes he had transcribed from stacks of documents and racks of spools from Security files. Clearly, he had the answer to Meriwether's questions. But, having it, he did not quite know what to do with it.</p>
    <p class="pnext">There was, however, no doubt at all: United Terra had been on the track of the neural weapon—ten years earlier. Could have had it—and had lost the chance.</p>
    <p class="pnext">He rubbed his thumbs hard against his tired eyes and tried to remember back that ten years: at that time he had been Chief of Weapons Development for perhaps three years. His own name, though, had appeared in none of the files he had examined, so apparently he had not been directly involved in the security hearings. But he <em class="italics">should</em> remember.</p>
    <p class="pnext">Dr. Otto Millet. <em class="italics">Otto Millet.</em> He let the name roll around his brain, until shortly an image began to form—an image of a smiling man, greying at the temples, wearing a flamboyant sports shirt and affecting a very close haircut. A man perhaps forty. In the image, he was a laughing man.</p>
    <p class="pnext">He remembered now. Dr. Otto Millet: into government service on the inertia of a fantastic reputation as a research physicist specializing in magnetic field studies. A man he had instantly disliked.</p>
    <p class="pnext">He bent forward and reread what he had scrawled in his last notes, a verbatim extract from the report of the security committee.</p>
    <p class="pnext">"It is clear that Dr. Millet's conversations and letters with Professor Greyman, together with his unrepentant attitude, render him a security risk. His various security clearances are therefore revoked, and he is hereafter prohibited access to all classified files and to any government research and development laboratory."</p>
    <p class="pnext">Since virtually all laboratories were government supported, that was to all intents and purposes the end of Millet's career as an experimental physicist.</p>
    <p class="pnext">Where had Millet gone? What had he done since? Walker scraped a cigarette out of the half-empty pack in his pocket. More important: what was he doing now?</p>
    <p class="pnext">He inhaled deeply and sent clouds of smoke skewing across the room. Had the man really been a traitor? Walker tried to place himself in the time of Millet's hearing. He'd been not too many years out of school then, with the bitterness of his frustrated ambition to be a research physicist still rankling him; perhaps this had colored his view of Millet. He stared at his desk, almost shocked that this thought should have occurred to him. It shook him, for it told him something about himself which he did not particularly care to know.</p>
    <p class="pnext">Nowhere had he been able to find any evidence as to what had happened to Millet since. Banished, the government seemed to forget him. But one thing was clear to Walker, and he pondered it deeply as he sucked on the last quarter-inch of his cigarette and poured himself another cup of cold black coffee. One big thing: Millet had been directing development along lines that would have led to the neural weapon; he had even signed a report, early in his project effort, which had referred to the possibility of "a neural device."</p>
    <p class="pnext">Had he gone over to the Confederation? It would account for their possession of the weapon now. But surely—<em class="italics">surely</em>, this fact would have been observed and reported by Terran intelligence agents.</p>
    <p class="pnext">Walker, infinitely tired, forgot his coffee and began to tidy up the desk, filing everything he wanted to keep in an electronically locked cabinet, shoving everything else into the destruction of the vibrator. He pondered for a moment the powdered secrets that were heaped like black dust in the bottom of the canister: a symbol of safety to a terrified world.</p>
    <p class="pnext">Step one: find Millet. <em class="italics">Find Millet.</em></p>
    <hr class="docutils" />
    <p class="pfirst">It took the Secret Service exactly twenty-nine hours to locate Dr. Otto Millet. Thirty minutes later, Walker was climbing out of a government helicopter and staring at Millet's small house through squinted eyes which he shielded with both hands against the blazing desert sun. The house was fronted by a neat lawn and a white fence entwined with red roses; there appeared to be a rather large garden in the rear. The style of the house bothered him a little: it had passed out of popularity thirty years before. Its lack of a conventional roofport had forced them to land the 'copter on the desert itself.</p>
    <p class="pnext">He straightened and pushed through the creaking gate. Flagstone steps curved toward the porch, and he minced along them, uncertain, now that he had arrived, of what he would say to Millet. The damned house, he thought—so different from what he had expected; it had thrown his whole thinking out of order.</p>
    <p class="pnext">He hated himself for feeling uneasy.</p>
    <p class="pnext">There was neither vodor nor contact system of any kind at the door, and he brushed his hand against his forehead in a gesture of frustration. He stared at his palm—it had come away wet with sweat, and he wondered if it were all because of the desert sun.</p>
    <p class="pnext">Tentatively, he banged on the door with his fist. There was no answer.</p>
    <p class="pnext"><em class="italics">Damn Millet</em>, he thought, wiping his forehead again. Why couldn't the man have a videophone like any normal person so you could find out if he were home without taking a trip halfway across the country?</p>
    <p class="pnext">He turned, stamping angrily as he did so, and was startled to see a man, wearing work clothes and holding a pair of heavy soiled gloves in his left hand, standing on the ground by the end of the porch. He was nearly bald, intensely bronzed, and he was smiling.</p>
    <p class="pnext">"Wondered when you'd see me." He nodded toward the gate. "I was standing right there when you came up. You just breezed right past." His smile broadened. "You were so interested in being surprised that you couldn't see what you came for."</p>
    <p class="pnext">"It must have been that damned glare," muttered Walker, shaking his head. Then, impolitely, "Are you Millet?"</p>
    <p class="pnext">"Otto Millet," the other replied, inclining his head slightly. "You're from the government. I can tell because of the uniform, you see." Walker flushed. "The government hasn't thought about me in a number of years," the scientist added. He came up onto the porch and peered at the symbol on the left lapel of Walker's jacket. "Ah! Alma mater. Weapons Development." He squinted at Walker. "David Walker, I presume?" He chuckled loudly but Walker failed to see the humor. "I remember you, you see; what a shame you can't return the compliment."</p>
    <p class="pnext">"It's hot out here," complained Walker, in growing discomfort.</p>
    <p class="pnext">Millet opened the door. "Won't you come in? It's better inside."</p>
    <p class="pnext">There it was again, thought Walker; the insolence, the imperturbable smile. He grunted and went in; it was, mercifully, considerably cooler.</p>
    <p class="pnext">He looked around. It was a very cluttered living room, not messy but tossed about with the artifacts that the man obviously liked to have around him. There was an ancient painting by Bonestell hanging on one wall, a startlingly accurate twentieth-century concept of the appearance of Mars; several long pipe racks, filled to overflowing, in various spots around the room; a typewriter on a table in a corner, and piles of paper; books lining the walls, and stacked on the floor in heaps and on the table beside the typewriter; a map of the earth on the wall above the typewriter, a three-dimensional Waterson projection. The furniture was clean but—not old; <em class="italics">lived with</em>.</p>
    <p class="pnext">Walker went over to the wall map and peered closely.</p>
    <p class="pnext">"One of Waterson's first," remarked Millet, closing the door. "Sit down, Walker, and tell me all about Weapons Development. How is the mass murder department doing these days?"</p>
    <p class="pnext">Walker felt his ears redden and he was arrested in the very act of sitting down. "Really," he said, "it's not something we <em class="italics">like</em> to think about, you know."</p>
    <p class="pnext">"Suppose not." Millet fiddled with several pipes in a rack beside his chair, selected one, and began filling it with rough-cut tobacco from a battered canister. "To business, then. Why the visit?"</p>
    <p class="pnext">Walker cleared his throat and tried to remember the little prefatory weasel words he had painfully assembled during the flight from Omaha. "First of all, Dr. Millet, I find myself a little embarrassed. After all, your parting from government service was not of the happiest nature for you—"</p>
    <p class="pnext">"Don't be foolish. Happiest day of my life, Walker."</p>
    <p class="pnext">Walker had a sudden sense of being impaled, and the rest of the little speech was dissipated in the wave of shock which swept over him. He forced his mouth shut, and gasped, "You're not serious!"</p>
    <p class="pnext">Millet shook out his second match and puffed until the pipe bowl glowed warmly, edge to edge. "Of course I'm serious." He jabbed his pipe at Walker. "You like your job?"</p>
    <p class="pnext">"It's a job that has to be done."</p>
    <p class="pnext">Millet smiled and shrugged. "You haven't really answered my question."</p>
    <p class="pnext">Walker, sensing that he had already lost control of the conversation, waved his hands in dismissal. "Well, that is not really important. The fact remains, you did leave Weapons Development at the ... ah ... request of the government."</p>
    <p class="pnext">"Talk on, talk on—you'll get to the point eventually. When you're through, I'd like to show you around the place. I'm very proud of my gardens. You're sort of responsible for them, you know."</p>
    <p class="pnext">Walker set his jaw and bored ahead. "However, at the time you left government service, you were pursuing certain lines of research—"</p>
    <p class="pnext">Millet leaned back and began laughing, his eyes squinted shut. "Walker, don't tell me they want me <em class="italics">back</em>!"</p>
    <p class="pnext">It seemed his chance to dominate the discussion again. "I don't think you'd be allowed back."</p>
    <p class="pnext">"Good," said Millet, looking up, his laughter fading into a smile. "I was a bit concerned for a moment."</p>
    <p class="pnext">There was silence in the room. Walker began to wish that he were somewhere else: Millet simply baffled him. He obviously did not care about his disgrace. Walker felt a resurgence of the old resentment.</p>
    <p class="pnext">Millet's face suddenly became very kindly. "Perhaps, as a fellow scientist"—Walker almost winced, and knew, furiously, that his response had shown—"you would be interested in knowing what I've been doing since my unhappy marriage with bureaucracy ended."</p>
    <p class="pnext">It was a welcome gambit, and Walker accepted it eagerly. "I certainly would. One of the reasons I came here, as a matter of fact."</p>
    <p class="pnext">Millet waved his pipe. "Good. Afterwards, you can stop beating around the bush, eh?"</p>
    <p class="pnext">"Yes, of course," mumbled Walker.</p>
    <p class="pnext">"You know," said Millet as he got up and went to a bookcase, "a man's got to earn a living. Do much reading?"</p>
    <p class="pnext">"Not these days. Used to." He scratched a cigarette on the sole of his shoe and inhaled hugely. "Not enough time these days for reading."</p>
    <p class="pnext">Millet reached into the bookcase and came out with a stack of magazines. "Well, that's how I make my living." He handed the stack to Walker. "Writing. Use a pen name of course." He chuckled. "Write everything—always happiest doing science fiction, though."</p>
    <p class="pnext">Walker flipped through the magazines; he looked up. "Obviously, you're doing rather well at it."</p>
    <p class="pnext">"Have been for the last seven or eight years. Lot of fun."</p>
    <p class="pnext">"And this has been your life since you left us?" Walker set the stack of magazines aside. "Seems a waste of genius, somehow."</p>
    <p class="pnext">"As a matter of fact, this is not my life's work. As I said, a man's got to earn a living. This is just a lucrative hobby that pays the way. You see, I've been involved in an expensive research program."</p>
    <p class="pnext">"Ah." Walker sat forward and smashed out his cigarette. "This may be important."</p>
    <p class="pnext">"Oh, it is, it is. But not, I am afraid, in the way you mean."</p>
    <p class="pnext">"You can never tell. What have you been doing?"</p>
    <p class="pnext">"Completing a unified theory of life. Why a crystal grows but isn't alive, why an organism that dies isn't like a crystal. What is the process we call life? What is its relationship to the space-time continuum—"</p>
    <p class="pnext">He said it so casually that Walker was caught off his guard completely. "Are you serious, Millet?" he said.</p>
    <p class="pnext">"Certainly. I expect to publish in about two years."</p>
    <p class="pnext">"Is this an independent effort?"</p>
    <p class="pnext">"Not entirely. Others have contributed. Some pioneers long dead, some among the living." His eyes twinkled. "You see, important things beside the development of weapons of destruction do continue in the scientific world. Did you think that was the end of everything for me, ten years ago?" He shook his head in mock gravity. "It was just the beginning. I <em class="italics">wanted</em> out, you see."</p>
    <p class="pnext">"You wanted out?" Walker leaned forward, unwilling to believe what he had heard. "Are you trying to tell me that you <em class="italics">arranged</em> your discharge?"</p>
    <p class="pnext">Millet shrugged. "Why, of course. Nobody ever has bothered to ask me about that up to now, but I certainly did arrange it. It wasn't hard, you know. All I had to do was set up some sort of relationship with a so-called security risk, and I was on my way out."</p>
    <p class="pnext">"Why ... that's damned near treason."</p>
    <p class="pnext">"Don't be silly. I had other important things to do. In order to do them—to continue work on the unified life theory—it was necessary for me to contact scientists with whom professional relationships were made illegal by security regulations. The choice was simple; besides, I didn't enjoy the idea of spending my life developing ways of destroying the very thing I wanted most to understand."</p>
    <p class="pnext">"This is fantastic, Millet, utterly fantastic."</p>
    <p class="pnext">"But true nonetheless. Walker, you look like you could use a drink."</p>
    <p class="pnext">"By all means." He stared emptily into the air, thinking about the good old days.</p>
    <p class="pnext">"Walker, a toast," said Millet, holding a tall glass out to him. "To scientific freedom."</p>
    <p class="pnext">Walker blinked. "By all means," he repeated hoarsely, and there was a blurriness to his vision. "To scientific freedom."</p>
    <p class="pnext">They drank, and Walker said: "I feel a bit freer to say what I have come for."</p>
    <p class="pnext">"Shoot," nodded Millet, sipping his drink.</p>
    <p class="pnext">"For security reasons, I'll talk in generalities. But the basic fact is, United Terra is faced with a serious situation. It is most desirable that the research you were conducting when you left us, be continued."</p>
    <p class="pnext">"There are a lot of other capable physicists, both eager to be a part of such activity and blessed with security clearances."</p>
    <p class="pnext">"You know very well, Millet, that this was an unique, almost independent line of development that comes to a stop in your brain. Besides," and suddenly he felt silly, "the lines of communication for research which might enable us to pick up where you left off, in time—too much time—are somewhat entangled in security." He glared. "Don't laugh, Millet; it's a fact of life which must be faced."</p>
    <p class="pnext">Millet finished his drink and set the glass on an end table. "What you're doing is asking me to come back if you can arrange it."</p>
    <p class="pnext">Walker spread his hands. "Dr. Millet, you have put it in a nutshell."</p>
    <p class="pnext">Millet shook his head, and for the first time since their conversation had started he frowned. "Walker, you know how I feel about developing weapons. I'm just plain opposed to it."</p>
    <p class="pnext">"The soldier is opposed to losing his life, but many have to do just that in the interests of civilization."</p>
    <p class="pnext">"That serious, eh?"</p>
    <p class="pnext">Walker crumpled under the weight of his fear. "That serious," he said wearily.</p>
    <p class="pnext">Millet thoughtfully relit his pipe. "Of course, I'm not at all sure that United Terra is very right in this thing."</p>
    <p class="pnext">"In times like these, that kind of thought is out of bounds," snapped Walker. "Whether you like it or not, you are a part of this culture. You might disapprove of many things in it, but you don't want to see it fall."</p>
    <p class="pnext">Millet puffed gently. "No, I suppose not." Again the frown flickered across his face. "I've been very happy. I don't want my work interrupted. It's too important, Walker."</p>
    <p class="pnext">"Undoubtedly this would more than interrupt your work. It would replace it."</p>
    <p class="pnext">Millet's eyes drifted affectionately about the room. "Most unpleasant." A smile curled his lips. "Frankly, though, I don't think you can clear me again."</p>
    <p class="pnext">"My problem."</p>
    <p class="pnext">"Indeed." A weary resignation seemed to settle over Millet, and Walker suddenly felt very miserable. "I suppose I'll have to accept," Millet said, pulling his pipe out of his mouth and staring unhappily at its trail of smoke.</p>
    <hr class="docutils" />
    <p class="pfirst">Walker put his hands flat on his desk and sighed deeply. Some of the pressure, at least, was off; he had managed to cancel part of the Confederation's advantage. Terran industrial strength and technological supremacy, coupled with Millet's genius, might yet equate, or at least circumvent, the frightful weapon the Confederation held.</p>
    <p class="pnext">However, he still had to get Millet back into the government. Though, on the basis of the information he had gained regarding the scientist's motivations, and considering the critical nature of the situation, it shouldn't be too difficult.</p>
    <p class="pnext">He clicked on his video and dialed a secret line into Security Data. Gyrating colors danced across the screen before it went black. He scowled, depressed the cancel button, and dialed again; this time, the black was finally replaced by a recorded image, which said, sweetly out of pouting red lips,</p>
    <p class="pnext">"This line is not cleared for the Security Information you seek. The problem you are handling should be routed through an individual permitted access to this information." The image faded into blackness, the sound track into static.</p>
    <p class="pnext">Walker stared, stupefied. No line, no contact, no source of information had been denied to him in over twelve years.</p>
    <p class="pnext">His door swung open; he came to his feet abruptly, furious that someone should enter unannounced.</p>
    <p class="pnext">He felt sickness strike him like a fist in the stomach: Meriwether, flanked by two security guards, pushed through the door. His voice slashed across the office like a broadsword.</p>
    <p class="pnext">"Walker, I'm shocked. Shocked. And at a time like this...."</p>
    <p class="pnext">Walker pounded his desk. "What the hell is going on? I can't get Security Data, you come marching in here with security men ... what gives?"</p>
    <p class="pnext">Meriwether gestured to the guards, and they came forward and each took one of Walker's arms. "You're out of a job, Walker," snarled General Marcus Meriwether.</p>
    <p class="pnext">"In the name of God, <em class="italics">why</em>?"</p>
    <p class="pnext">"You know very well. Take him to security detention, Sergeant."</p>
    <p class="pnext">And suddenly he knew. Meriwether stared indignantly when he started laughing. It was a hell of a thing to laugh at, but it was also the most hilarious tragedy he ever hoped to encounter.</p>
    <p class="pnext">Millet. <em class="italics">Security risk.</em> Untouchable.</p>
    <p class="pnext">Millet would finish his great unified theory, and go down in history as neither Walker nor Meriwether nor the genius who invented the Confederation's neural weapon would. Millet was as safe as he could possibly want to be.</p>
    <p class="pnext">And so was the Interplanetary Confederation.</p>
    <p class="center pnext"><strong class="bold">END</strong></p>
    <p class="pnext">Transcribers note: This etext was produced from If Worlds of Science Fiction February 1958. Extensive research did not uncover any evidence that the U.S. copyright on this publication was renewed.</p>
    <div class="vspace" style="height: 5em"></div>
    <div class="backmatter"></div>
  </div>
</body>
</html>
